# shosai

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/zaze/shosai/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/: book_sources.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  routes.dart
lib/data/: book.dart  book_config.dart  book_source.dart  book_source.g.dart  book_state.dart  database.dart  sqlite_base.dart
lib/pages/: book_detail.dart  book_list.dart  book_reader.dart  book_search.dart  book_source_page.dart  book_toc.dart  bookshelf.dart  home.dart  horizontal_page.dart  page_operator.dart  read_model.dart  read_tip_bar.dart  search_bar.dart  single_page.dart  vertical_page.dart
lib/service/: book_service.dart  dom_service.dart
lib/utils/: charsets.dart  controller.dart  custom_event.dart  debug.dart  display_util.dart  file_util.dart  http.dart  import.dart  log.dart  reg_exp.dart  rule_analyze.dart  rule_convert.dart  utils.dart
lib/widgets/: book_dialog.dart  book_parts.dart  cache_layout.dart  loading_widget.dart  request_args_layout.dart  search_bar.dart  text_form_field.dart  tip.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: chars.txt  charset_test.dart  md5_test.dart  measure_test.dart  txt_loader_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+55 files in other folders)
