buildscript {
    ext.kotlin_version = '1.8.0'

    Properties properties = new Properties()
    properties.load(rootProject.file("local.properties").newDataInputStream())
    ext.useLocalMaven = properties.getProperty("useLocalMaven")
    repositories {
        if (rootProject.ext.useLocalMaven == "true") {
            println("useLocalMaven")
            maven {
                allowInsecureProtocol = true
                url 'http://localhost:8081/repository/maven-public/'
            }
        }
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        if (rootProject.ext.useLocalMaven == "true") {
            maven {
                allowInsecureProtocol = true
                url 'http://localhost:8081/repository/maven-public'
            }
        }
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
